# This is a template for your .env file for local testing in localhost.REST
# You can also use server.REST for testing if you'd prefer not setting this up

MYSQL_HOST='localhost'
MYSQL_NAME='root'
MYSQL_PASSWORD=''  
MYSQL_DATABASE=''  
MYSQL_PORT=    